<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Menu</title>
</head>

<body>
    <main>
        <div class="logo">
            <img src="../logo/logo.png" alt="">
        </div>
        <div class="container2">
            <a href="cadastro.html"><button type="button" id="botao3"
                    class="btn btn-warning btn-lg">Cadastro</button></a>
            <a href="alocacaoDeSalas.html"><button type="button" id="botao3" class="btn btn-dark btn-lg">Alocação de
                    Salas</button></a>
            <a href="relatorios.html"><button type="button" id="botao3"
                    class="btn btn-info btn-lg">Relatório</button></a>
            <button type="button" id="botaoSair" class="btn btn-danger btn-lg">Sair</button>
        </div>
    </main>
    <script src="../js/sair.js"></script>
</body>

</html>