<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/bootstrap.min.js"></script>
    <title>Menu</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="../html/menu.html">Menu</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <div class="hstack gap-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"
                                    href="../html/cadastro.html">Cadastro</a>
                            </li>
                            <div class="vr"></div>
                            <li class="nav-item">
                                <a class="nav-link" href="../html/alocacaoDeSalas.html">Alocação de Salas</a>
                            </li>
                            <div class="vr"></div>
                            <li class="nav-item">
                                <a class="nav-link" href="../html/relatorios.html"><strong>Relatório</strong></a>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="d-grid gap-2 col-6 mx-auto">
            <a href="../html/relatorioInstrutor.html"><button class="btn btn-dark" type="button">Instrutores</button></a>
            <a href="../html/relatorioAluno.html"><button class="btn btn-dark" type="button">Alunos</button></a>
            <a href="../html/relatorioCurso.html"><button class="btn btn-dark" type="button">Cursos</button></a>
            <a href="../html/relatorioSala.html"><button class="btn btn-dark" type="button">Salas</button></a>
            <a href="../html/relatorioTurma.html"><button class="btn btn-dark" type="button">Turmas</button></a>
          </div>
    </main>
    <footer>
        <div class="fixo bg-body-tertiary">
            <h3>Desenvolvido por Mark Treinamentos</h3>
        </div>
    </footer>
</body>
</html>