#botao{
    width: 100%;
    margin-left: auto;
}

#botao2{
    width: 378px;
    font-size: 40px;
}

#botao3{
    width: 100%;
}

#botao4{
    width: 30%;
}

#botao5{
    width: 100%;
    margin-left: auto;
}

.container-botao{
    display: flex;
}

.container{
    max-width: 400px;
    margin-top: 300px;
    margin-left: auto;
    margin-right: auto;
}

.container-cadastro{
    max-width: 400px;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
}

h1{
    text-align: center;
    margin-bottom: 50px;
}

.container2{
    max-width: 900px;
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
}

.container2 button{
    font-size: 35px;
}

.container3{
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 250px;
}

.container4{
    display: flex;
    flex-direction: row;
}

.mini-container{
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
}

.container5{
    max-width: 500px;
}

#salaLivre{
    background-color: green;
    color: white;
    margin-bottom: 10px;
}

#centralizar{
    text-align: center;
}

#salaAgendada{
    background-color: yellow;
    color: black;
    margin-bottom: 10px;
}

#salaOcupada{
    background-color: red;
    color: white;
    margin-bottom: 10px;
}

#espaco{
    margin-bottom: 10px;
}

.cartao{
    width: 800px;
    background-color: grey;
    color: white;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.cartao p{
    margin-top: 5px;
    font-size: 22px;
}

.mx-auto{
    display: flex;
    justify-content: center;
    padding: 100px;
}

.esquerda{
    margin-left: 5px;
    width: 49%;
}

@media (min-width: 320px) and (max-width: 343.9px){
    .cartao{
        width: 95%;
    }
}

@media (min-width: 344px) and (max-width: 450px){
    .cartao{
        width: 90%;
    }
}

@media (min-width: 540px) and (max-width: 820px){
    .cartao{
        width: 80%;
    }
}

.fixo{
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.fixo h3{
    font-size: 32px;
}

#botaoSair{
    width: 100%;
}

.logo{
    max-width: 260px;
    margin-top: 70px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0px;
    padding: 0px;
}

.meio{
    max-width: 295px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 300px;
}

#botao10{
    font-size: 32px;
}